module 'example' ['f'/0,
		  'g'/0,
		  'module_info'/0,
		  'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[101|[120|[97|[109|[112|[108|[101|[46|[101|[114|[108]]]]]]]]]]],1}],
		%% Line 2
		'compile' =
		    %% Line 2
		    ['export_all']]
'f'/0 =
    %% Line 4
    ( fun () ->
	  let <Pid> =
	      call %% Line 5
		   'erlang':%% Line 5
			    'spawn'
		  (%% Line 5
		   'example', %% Line 5
			      'g', %% Line 5
				   [])
	  in  do  %% Line 6
		  call 'erlang':'exit'
		      (Pid, [97|[108|[109|[97]]]])
		  %% Line 7
		  call 'erlang':'exit'
		      ([97|[108|[109|[97]]]])
      -| [{'function',{'f',0}}] )
'g'/0 =
    %% Line 10
    ( fun () ->
	  %% Line 11
	  call 'io':'fwrite'
	      ([72|[101|[108|[108|[111|[32|[119|[111|[114|[108|[100]]]]]]]]]]])
      -| [{'function',{'g',0}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('example')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('example', ( _0
			    -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end